{
  "name": "asyncForeach",
  "version": "1.0.0",
  "description": "Asynchronous forEach",
  "main": "lib/asyncForeach.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start",
    "build": "npm run buildDev && npm run buildProd",
    "buildDev": "node_modules/browserify/bin/cmd.js ./lib/asyncForeach.browser.js > ./build/asyncForeach.js",
    "buildProd": "node_modules/browserify/bin/cmd.js -t uglifyify ./lib/asyncForeach.browser.js -o ./build/asyncForeach.min.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:vadimgoncharov/asyncforeach.git"
  },
  "author": "Vadim Goncharov",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^7.0.1",
    "browserify-istanbul": "^0.1.2",
    "karma": "^0.12.28",
    "karma-browserify": "^1.0.1",
    "karma-coverage": "^0.2.7",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "karma-spec-reporter": "0.0.13",
    "qunitjs": "^1.16.0",
    "uglifyify": "^2.6.0"
  }
}
